{
  "source": "/Users/edoardofrezzotti/Desktop/Voci di Corridoio/Notifications/AlertNotificationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Test",
        "location": {
          "startingColumn": 1,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Prova Prova Prova Prova Prova Prova Prova Prova",
        "location": {
          "startingColumn": 1,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "DAJE",
        "location": {
          "startingColumn": 1,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
