{
  "source": "/Users/edoardofrezzotti/Desktop/Voci di Corridoio/Views/AppView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 21,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 21,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 25,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 21,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
