{
  "source": "/Users/edoardofrezzotti/Desktop/Voci di Corridoio/Notifications/BottomNotificationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "aaaaaaaaaaaaaaaaaaaaaa",
        "location": {
          "startingColumn": 1,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "bbbbbbbbbbbbbbbbbbbbbbbbb",
        "location": {
          "startingColumn": 1,
          "startingLine": 100
        }
      }
    ]
  },
  "version": 1
}
