{
  "source": "/Users/edoardofrezzotti/Desktop/Voci di Corridoio/Views/CreatePostView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recensione %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Titolo",
        "location": {
          "startingColumn": 62,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Corpo",
        "location": {
          "startingColumn": 64,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
