{
  "source": "/Users/edoardofrezzotti/Desktop/Voci di Corridoio/Views/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ruolo",
        "location": {
          "startingColumn": 76,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Classe: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Materia: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "edit",
        "location": {
          "startingColumn": 31,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Fotocamera",
        "location": {
          "startingColumn": 35,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Libreria foto",
        "location": {
          "startingColumn": 35,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Modifica",
        "location": {
          "startingColumn": 31,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Elimina immagine",
        "location": {
          "startingColumn": 31,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Anulla",
        "location": {
          "startingColumn": 30,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Salva",
        "location": {
          "startingColumn": 30,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Ritaglia immagine",
        "location": {
          "startingColumn": 26,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Ritaglia",
        "location": {
          "startingColumn": 30,
          "startingLine": 307
        }
      }
    ]
  },
  "version": 1
}
