{
  "source": "/Users/edoardofrezzotti/Desktop/Voci di Corridoio/Views/SignInView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 31,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Accedi",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
