{
  "source": "/Users/edoardofrezzotti/Desktop/Voci di Corridoio/Backend/UserManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Utente",
        "location": {
          "startingColumn": 20,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Admin",
        "location": {
          "startingColumn": 20,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Studente",
        "location": {
          "startingColumn": 20,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Professore",
        "location": {
          "startingColumn": 20,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Preside",
        "location": {
          "startingColumn": 20,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Segreteria",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Successo",
        "location": {
          "startingColumn": 79,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Il token di autenticazione è valido.",
        "location": {
          "startingColumn": 100,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Successo",
        "location": {
          "startingColumn": 79,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Il token dell'utente è valido.",
        "location": {
          "startingColumn": 100,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Successo",
        "location": {
          "startingColumn": 79,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Nuovo token di autenticazione.",
        "location": {
          "startingColumn": 100,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Successo",
        "location": {
          "startingColumn": 79,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Nuovo token utente.",
        "location": {
          "startingColumn": 100,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Successo",
        "location": {
          "startingColumn": 78,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "spacchettato.",
        "location": {
          "startingColumn": 99,
          "startingLine": 703
        }
      }
    ]
  },
  "version": 1
}
